<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css" />
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
  </head>

<body>
  <div class="black-fire-page fire-background hidden">
    <img class="brush" src="images/brush.png" />
    <lottie-player class="lottie-map" src="https://assets5.lottiefiles.com/packages/lf20_y6barpsd.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
    <div class="fire-background-text text-center">
        <h3>근처에 <span class="red">첫 번째</span> 검은 혼이 나타난 거 같아요!</h3>
        <h3>문제를 풀어 검은 혼의 이야기를 들어주세요</h3>
        <button type="button" class="fire-enter enter">확인</button>
    </div>  
</div>

<div class="fire-background red-fire-page hidden">
    <img class="brush" src="images/brush.png" />
    <lottie-player class="lottie-map" src="https://assets9.lottiefiles.com/packages/lf20_pu83ip46.json"  background="transparent"  speed="1"  style="width: 300px; height: 300px;"  loop  autoplay></lottie-player>
    <div class="fire-background-text text-center">
        <h3>"정말 고마워 너 덕분에 그때의 따듯했던 기억이 생각났어"</h3>
        <h3>"너라면, 다른 검은 혼들도 다시 본래의 모습으로 되돌려 줄 수 있을 거야!"</h3>
        <button type="button" class="story-show enter">확인</button>
    </div>  
</div>

<div class="first-story text-center hidden">
    <img class="story" src="images/첫번째 이야기.png" />
    <button type="button" class="close-fire enter">닫기</button>
</div>

</body>
  
   <!-- Javascript -->
   <script src="jquery/jquery.min.js"></script>
   <script src="javascript/quiz.js"></script>
   <script>

let chapter = parseInt(localStorage.getItem("chapter"));

if(chapter === 2) {
$(".black-fire-page").show();
}

        $(".fire-enter").click(function () {
            localStorage.setItem("fire-showed", true);
           window.location.href = "quiz.html";
        });

        $(".story-show").click(function () {
            $(".red-fire-page").hide();
            $(".first-story").show();
        });

        $(".close-fire").click(function () {
           window.location.href = "quiz.html";
           $(".quiz1-background").hide();
             $(".direction-deoksu").show();
        });




   </script>
  </body>
</html>
